// Navigation Styles here

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .main-nav {
        display: flex;
        flex-direction: row;
      }
      .nav-links {
        text-decoration: none;
        color: black;
        margin: 0 2px;
        font-size: 15px;
        padding: 0;
        display: flex;
        justify-content: space-around;
      }